{
  "name": "pictionary-multiplayer",
  "version": "1.0.0",
  "description": "Real-time multiplayer Pictionary-style drawing and guessing game",
  "main": "server/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test"
  },
  "keywords": [
    "pictionary",
    "multiplayer",
    "drawing",
    "game",
    "websocket"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.4"
  }
}
